# akara-podcast-personal-on-web

./: README.md  pom.xml
src/: module-info.java
src/controller/additional/: FavoriteController.java
src/controller/channel/: ChannelController.java
src/controller/discover/: DiscoverController.java  DiscoverSeeAllController.java
src/controller/main/: MainFormController.java  MediaPlayerController.java  PodcastHboxController.java  PodcastHboxLongController.java  PodcastHboxLongPodcasterController.java  PodcastVboxController.java
src/controller/playlist/: AddPlaylistDialogController.java  CreatePlaylistDialogController.java  PlaylistController.java  PlaylistHboxController.java  PlaylistVBoxController.java  PlaylistView.java
src/controller/search/: SearchController.java  SearchResultController.java
src/controller/trending/: TrendingSeeAllController.java
src/controller/user/: LoginController.java  ProfileController.java  ProfileEditController.java  SignUpController.java
src/model/: Favorite.java  Playlist.java  RandomSoundPodcast.java  RecentlyPlayed.java  SimilarityPodcast.java  TripleDes.java
src/podcastData/: DataInitializer.java  recentPlayed.txt
src/tech/akarahub/akara/: App.java  Main.java
src/view/discover/: Discover.fxml
src/view/main/: Feedback.fxml  MainForm.fxml  MediaPlayer.fxml  podcastHboxLong.fxml  podcastVbox.fxml
src/view/playlist/: AddPlaylistDialog.fxml  CreatePlaylistDialog.fxml  PlaylistHbox.fxml  PlaylistView.fxml
src/view/search/: categoryVBox.fxml
src/view/user/: Forget.fxml  SignUp.fxml
