<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>src</groupId>
    <artifactId>Akara</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Akara Podcast</name>

    <pluginRepositories>

        <pluginRepository>

            <id>jpro - sandec repository</id>

            <url>https://sandec.jfrog.io/artifactory/repo</url>

        </pluginRepository>

    </pluginRepositories>


    <repositories>

        <repository>

            <id>jpro - sandec repository</id>

            <url>https://sandec.jfrog.io/artifactory/repo</url>

        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>19</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!--    String similarity Library    -->
        <!--    https://github.com/rrice/java-string-similarity    -->
        <dependency>
            <groupId>net.ricecode</groupId>
            <artifactId>string-similarity</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>

            <groupId>com.sandec.jpro</groupId>

            <artifactId>jpro-webapi</artifactId>

            <version>9999.9.9</version>

            <scope>compile</scope>

        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>src.akara/tech.akarahub.akara.Main</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>

                <groupId>one.jpro</groupId>

                <artifactId>jpro-maven-plugin</artifactId>

                <version>9999.9.9</version>

                <configuration>

                    <JVMArgs>

                        <!-- <JVMArg>your-args</JVMArg> -->

                    </JVMArgs>

                    <mainClassName>tech.akarahub.akara.App</mainClassName>

                    <openingPath>/</openingPath>

                </configuration>

            </plugin>
        </plugins>
    </build>
</project>